<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="project.css" />
    <script
      src="https://kit.fontawesome.com/9d889a3143.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="cover-picture">COVER PICTURE</div>
    <div id="taskbar"></div>
    <br />
    <div class="homemain hm1">
      <div class="newfoods">
        <div class="tagnew" id="tagnew">Món<br />mới</div>
        <i class="fas fa-tag"></i>
        <div class="newfoodx" id="newfood1">
          <i class="far fa-bookmark bm1" title="Lưu món" id="newtagsave1"></i>
          <div class="miniimage" id="newimage1"></div>
          <div class="mininame" id="newname1"></div>
          <div class="minitime" id="newtime1"></div>
          <div class="miniview" id="newview1"></div>
          <div class="minilike" id="newlike1"></div>
          <div class="miniid" id="newid1"></div>
        </div>
        <div class="newfoodx" id="newfood2">
          <i class="far fa-bookmark bm1" title="Lưu món" id="newtagsave2"></i>
          <div class="miniimage" id="newimage2"></div>
          <div class="mininame" id="newname2"></div>
          <div class="minitime" id="newtime2"></div>
          <div class="miniview" id="newview2"></div>
          <div class="minilike" id="newlike2"></div>
          <div class="miniid" id="newid2"></div>
        </div>
        <div class="newfoodx" id="newfood3">
          <i class="far fa-bookmark bm1" title="Lưu món" id="newtagsave3"></i>
          <div class="miniimage" id="newimage3"></div>
          <div class="mininame" id="newname3"></div>
          <div class="minitime" id="newtime3"></div>
          <div class="miniview" id="newview3"></div>
          <div class="minilike" id="newlike3"></div>
          <div class="miniid" id="newid3"></div>
        </div>
        <div class="newfoodx" id="newfood4">
          <i class="far fa-bookmark bm1" title="Lưu món" id="newtagsave4"></i>
          <div class="miniimage" id="newimage4"></div>
          <div class="mininame" id="newname4"></div>
          <div class="minitime" id="newtime4"></div>
          <div class="miniview" id="newview4"></div>
          <div class="minilike" id="newlike4"></div>
          <div class="miniid" id="newid4"></div>
        </div>
      </div>
      <div class="hotfoods" id="hotfoods">
        <div class="tagnew">Hot foods</div>
        <i class="fas fa-tag"></i>
        <div class="newfoodx" id="hotfood1"></div>
        <div class="newfoodx" id="hotfood2"></div>
        <div class="newfoodx" id="hotfood3"></div>
        <div class="newfoodx" id="hotfood4"></div>
      </div>
      <div class="likefoods" id='likefoods'>
        <div class="tagnew">Yêu thích</div>
        <i class="fas fa-tag"></i>
        <div class="newfoodx" id="likefood1"></div>
        <div class="newfoodx" id="likefood2"></div>
        <div class="newfoodx" id="likefood3"></div>
        <div class="newfoodx" id="likefood4"></div>
      </div>
    </div>
    <script src="mainbox.js"></script>
    <script src="home.js"></script>
  </body>
</html>
