<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="project.css" />
    <script
      src="https://kit.fontawesome.com/9d889a3143.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="cover-picture">COVER PICTURE</div>
    <div id="taskbar"></div>
    <br />
    <div class="homemain hm5">
      <i class="fas fa-user-circle" id='infoicon'></i>
      <div id="infoall">
        <div id="infoname"></div>
        <div id="infotype"></div>
        <div id="infomail"></div>
        <div id="changepass"></div>
    </div>  
    <div class="passs" id="passs">
      <h4>Mật khẩu cũ</h4>
    <input type="text" id="oldpass">
    <h4>Mật khẩu mới</h4>
    <input type="text" id="newpass">
    <h4>Xác nhận mật khẩu mới</h4>
    <input type="text" id="newpass2">
    <h4 id="alertx" style="color: red;"></h4>
    <div id="confirmcp"><h4 id='exitt'>Hủy</h4><h4 id='okchange'>Xác nhận</h4></div>
    
    </div>
    <div class="listt">
      <div id="mymenu"><h2 class="ltt" id="hh1"><i class="fas fa-list-ul"></i> Danh sách món đã lưu</h2>
        <ul id="ulsave"></ul>
      </div>
      <div id="mycreat"><h2 class="ltt" id='hh2'><i class="fas fa-list-ul"></i> Danh sách món đã tạo</h2>
        <ul id="ulcreat"></ul>
      </div>
    </div>
   
    
 
    
    

    <script src="mainbox.js"></script>
    <script src="userpage.js"></script>
  </body>
</html>
